"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова
запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве
делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла

2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    operation_sign = input('Введите знак операции или "0" для выхода из программы: ')
    if not operation_sign == '0' and not operation_sign.isdigit():
        number_1 = input('Введите первое число: ')
        number_2 = input('Введите первое число: ')
        if number_1.isdigit() and number_2.isdigit():
            if operation_sign == '+':
                result = int(number_1) + int(number_2)
                print(f'Результат: {number_1} + {number_2} = {result}')
            elif operation_sign == '-':
                result = int(number_1) - int(number_2)
                print(f'Результат: {number_1} - {number_2} = {result}')
            elif operation_sign == '*':
                result = int(number_1) * int(number_2)
                print(f'Результат: {number_1} * {number_2} = {result}')
            elif operation_sign == '/':
                if not number_2 == '0':
                    result = int(number_1) / int(number_2)
                    print(f'Результат: {number_1} / {number_2} = {result}')
                else:
                    print('Деление на ноль ЗАПРЕЩЕНО!!!')
        else:
            print('Неправильный ввод! Введите еще раз!')
    elif operation_sign == '0':
        break
    else:
        print('Неправильный ввод! Введите еще раз!')
