"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

ttl_elements = int(input('Введите количество элементов: '))
tmp = 1
sum_elements = 0

while not ttl_elements == 0:
    sum_elements += tmp
    tmp = tmp / -2
    ttl_elements -= 1
print(f'Cумма n элементов следующего ряда чисел равна: {sum_elements}')
