"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def sum_elements(a, b, c):
    if a == 0:
        return f'Cумма n элементов следующего ряда чисел равна: {c}'
    else:
        return sum_elements(a - 1, b / -2, c + b)

print(sum_elements((int(input('Введите количество элементов: '))), 1, 0))
