"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

letter_1 = 'a'
letter_2 = 'w'
number_1 = ord(letter_1) - 96
number_2 = ord(letter_2) - 96

print(f'Буква {letter_1} стоит на {number_1} месте')
print(f'Буква {letter_2} стоит на {number_2} месте')
sum_letter = number_2 - number_1 - 1 if number_2 > number_1 else number_1 - number_2 - 1
print(f'Между буквами {letter_1} и {letter_2}: {sum_letter} буквы')