"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
x1 = float(input('введите координатый первой точки по оси Х: '))
y1 = float(input('введите координатый первой точки по оси Y: '))
x2 = float(input('введите координатый второй точки по оси Х: '))
y2 = float(input('введите координатый второй точки по оси Y: '))

k = round((y1 - y2) / (x1 - x2), 2)
if k < 0:
    k *= -1

b = round((x1 * y2 - x2 * y1) / (x2 - x1), 2)
if b < 0:
    b *= -1
    print(f'Уравнение прямой: y = {k}x + {b}')
else:
    print(f'Уравнение прямой: y = {k}x - {b}')